<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Point Cloud class &mdash; GeoBIPy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Frequency domain dataset" href="plot_frequency_dataset.html" />
    <link rel="prev" title="3D Rectilinear Model" href="../Models/plot_model_3d.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GeoBIPy
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../content/getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/api/api.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#distributions">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#statistics">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#meshes">Meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#models">Models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#data">Data</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">3D Point Cloud class</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_frequency_dataset.html">Frequency domain dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_skytem_dataset.html">Skytem dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_tempest_dataset.html">Tempest dataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#datapoints">Datapoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#d-inference">1D Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id1">2D Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#hdf-5">HDF 5</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GeoBIPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Examples</a></li>
      <li class="breadcrumb-item active">3D Point Cloud class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/Data/plot_pointcloud3d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-examples-data-plot-pointcloud3d-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="d-point-cloud-class">
<span id="sphx-glr-examples-data-plot-pointcloud3d-py"></span><h1>3D Point Cloud class<a class="headerlink" href="#d-point-cloud-class" title="Link to this heading"></a></h1>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geobipy</span> <span class="kn">import</span> <span class="n">Point</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">h5py</span>

<span class="n">nPoints</span> <span class="o">=</span> <span class="mi">200</span>
</pre></div>
</div>
<p>Create a quick test example using random points
$z=x(1-x)cos(4pi x)sin(4pi y^{2})^{2}$</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">nPoints</span><span class="p">))</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">nPoints</span><span class="p">))</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span>

<span class="n">PC3D</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<p>Append pointclouds together</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">nPoints</span><span class="p">))</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">nPoints</span><span class="p">))</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span>

<span class="n">Other_PC</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="p">)</span>
<span class="n">PC3D</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Other_PC</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;geobipy.src.classes.pointcloud.Point.Point object at 0x14215d760&gt;
</pre></div>
</div>
<p>Write a summary of the contents of the point cloud</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">PC3D</span><span class="o">.</span><span class="n">summary</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Point
x:
|   StatArray
|   Name:   Easting (m)
|   Address:[&#39;0x1572e6950&#39;]
|   Shape:  (400,)
|   Values: [-0.09102466 -0.10145897 -0.59696141 ...  0.7276587   0.55334327
|     0.61246589]
|   Min:    -0.9954873103345101
|   Max:    0.9923896092875872
|   has_posterior: False

y:
|   StatArray
|   Name:   Northing (m)
|   Address:[&#39;0x1572e7a50&#39;]
|   Shape:  (400,)
|   Values: [-0.95308143 -0.1011871  -0.00554696 ...  0.21490943  0.44605228
|     0.19076338]
|   Min:    -0.9984341318594607
|   Max:    0.9996317528639276
|   has_posterior: False

z:
|   StatArray
|   Name:   Height (m)
|   Address:[&#39;0x1572e6ed0&#39;]
|   Shape:  (400,)
|   Values: [ 0.01399297  0.03317027 -0.00498236 ... -0.08122533 -0.04063459
|    -0.04632528]
|   Min:    -1.9500869756780743
|   Max:    0.22856521420236567
|   has_posterior: False

elevation:
|   StatArray
|   Name:   Elevation (m)
|   Address:[&#39;0x1572e6a50&#39;]
|   Shape:  (400,)
|   Values: [0. 0. 0. ... 0. 0. 0.]
|   Min:    0.0
|   Max:    0.0
|   has_posterior: False
</pre></div>
</div>
<p>Get a single location from the point as a 3x1 vector</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">Point</span> <span class="o">=</span> <span class="n">PC3D</span><span class="p">[</span><span class="mi">50</span><span class="p">]</span>
<span class="c1"># Print the point to the screen</span>
</pre></div>
</div>
<p>Plot the locations with Height as colour</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">PC3D</span><span class="o">.</span><span class="n">scatter2D</span><span class="p">(</span><span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_pointcloud3d_001.png" srcset="../../_images/sphx_glr_plot_pointcloud3d_001.png" alt="plot pointcloud3d" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>(&lt;Axes: xlabel=&#39;Easting (m)&#39;, ylabel=&#39;Northing (m)&#39;&gt;, &lt;matplotlib.collections.PathCollection object at 0x1574b3a40&gt;, &lt;matplotlib.colorbar.Colorbar object at 0x1574b0290&gt;)
</pre></div>
</div>
<p>Plotting routines take matplotlib arguments for customization</p>
<p>For example, plotting the size of the points according to the absolute value of height</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">PC3D</span><span class="o">.</span><span class="n">scatter2D</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">PC3D</span><span class="o">.</span><span class="n">z</span><span class="p">),</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_pointcloud3d_002.png" srcset="../../_images/sphx_glr_plot_pointcloud3d_002.png" alt="plot pointcloud3d" class = "sphx-glr-single-img"/><p>Interpolate the points to a 2D rectilinear mesh</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span><span class="p">,</span> <span class="n">dum</span> <span class="o">=</span> <span class="n">PC3D</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">PC3D</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;sibson&#39;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="mf">0.03</span><span class="p">)</span>

<span class="c1"># We can save that mesh to VTK</span>
<span class="n">PC3D</span><span class="o">.</span><span class="n">to_vtk</span><span class="p">(</span><span class="s1">&#39;pc3d.vtk&#39;</span><span class="p">)</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">to_vtk</span><span class="p">(</span><span class="s1">&#39;interpolated_pc3d.vtk&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Grid the points using a triangulated CloughTocher, or minimum curvature interpolation</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">331</span><span class="p">)</span>
<span class="n">PC3D</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">dx</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;ct&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">332</span><span class="p">)</span>
<span class="n">PC3D</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">dx</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;mc&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">333</span><span class="p">)</span>
<span class="n">PC3D</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">dx</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;sibson&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">334</span><span class="p">)</span>
<span class="n">PC3D</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">dx</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;ct&#39;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="mf">0.03</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">335</span><span class="p">)</span>
<span class="n">PC3D</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">dx</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;mc&#39;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">336</span><span class="p">)</span>
<span class="n">PC3D</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">dx</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;sibson&#39;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="mf">0.03</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_pointcloud3d_003.png" srcset="../../_images/sphx_glr_plot_pointcloud3d_003.png" alt="plot pointcloud3d" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>surface [WARNING]: 5 unusable points were supplied; these will be ignored.
surface [WARNING]: You should have pre-processed the data with block-mean, -median, or -mode.
surface [WARNING]: Check that previous processing steps write results with enough decimals.
surface [WARNING]: Possibly some data were half-way between nodes and subject to IEEE 754 rounding.
surface [WARNING]: 5 unusable points were supplied; these will be ignored.
surface [WARNING]: You should have pre-processed the data with block-mean, -median, or -mode.
surface [WARNING]: Check that previous processing steps write results with enough decimals.
surface [WARNING]: Possibly some data were half-way between nodes and subject to IEEE 754 rounding.

(&lt;Axes: &gt;, &lt;matplotlib.collections.QuadMesh object at 0x1798b2390&gt;, &lt;matplotlib.colorbar.Colorbar object at 0x1798dca70&gt;)
</pre></div>
</div>
<p>For lots of points, these surfaces can look noisy. Using a block filter will help</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">PCsub</span> <span class="o">=</span> <span class="n">PC3D</span><span class="o">.</span><span class="n">block_median</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">337</span><span class="p">)</span>
<span class="n">PCsub</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">dx</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;ct&#39;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="mf">0.03</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">338</span><span class="p">)</span>
<span class="n">PCsub</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">dx</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;mc&#39;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="mf">0.03</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">339</span><span class="p">)</span>
<span class="n">PCsub</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">dx</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;sibson&#39;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="mf">0.03</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_pointcloud3d_004.png" srcset="../../_images/sphx_glr_plot_pointcloud3d_004.png" alt="plot pointcloud3d" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>surface [WARNING]: 3 unusable points were supplied; these will be ignored.
surface [WARNING]: You should have pre-processed the data with block-mean, -median, or -mode.
surface [WARNING]: Check that previous processing steps write results with enough decimals.
surface [WARNING]: Possibly some data were half-way between nodes and subject to IEEE 754 rounding.

(&lt;Axes: &gt;, &lt;matplotlib.collections.QuadMesh object at 0x179a9c230&gt;, &lt;matplotlib.colorbar.Colorbar object at 0x1596b7470&gt;)
</pre></div>
</div>
<p>We can perform spatial searches on the 3D point cloud</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">PC3D</span><span class="o">.</span><span class="n">set_kdtree</span><span class="p">(</span><span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">PC3D</span><span class="o">.</span><span class="n">nearest</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span> <span class="n">k</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
</pre></div>
</div>
<p>.nearest returns the distances and indices into the point cloud of the nearest points.
We can then obtain those points as another point cloud</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># pNear = PC3D[p[1]]</span>
<span class="c1"># plt.figure()</span>
<span class="c1"># ax1 = plt.subplot(1,2,1)</span>
<span class="c1"># pNear.scatter2D()</span>
<span class="c1"># plt.plot(0.0, 0.0, &#39;x&#39;)</span>
<span class="c1"># plt.subplot(1,2,2, sharex=ax1, sharey=ax1)</span>
<span class="c1"># ax, sc, cb = PC3D.scatter2D(edgecolor=&#39;k&#39;)</span>
<span class="c1"># searchRadius = plt.Circle((0.0, 0.0), 0.3, color=&#39;b&#39;, fill=False)</span>
<span class="c1"># ax.add_artist(searchRadius)</span>
<span class="c1"># plt.plot(0.0, 0.0, &#39;x&#39;)</span>
</pre></div>
</div>
<p>Read in the xyz co-ordinates in columns 2,3,4 from a file. Skip 1 header line.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">dataFolder</span> <span class="o">=</span> <span class="s2">&quot;..//..//supplementary//Data//&quot;</span>

<span class="n">PC3D</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">dataFolder</span> <span class="o">+</span> <span class="s1">&#39;Resolve1.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;geobipy.src.classes.pointcloud.Point.Point object at 0x179b23d80&gt;
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">PC3D</span><span class="o">.</span><span class="n">scatter2D</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;test.h5&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">PC3D</span><span class="o">.</span><span class="n">createHdf</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>
    <span class="n">PC3D</span><span class="o">.</span><span class="n">writeHdf</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;test.h5&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">PC3D1</span> <span class="o">=</span> <span class="n">Point</span><span class="o">.</span><span class="n">fromHdf</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">])</span>

<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;test.h5&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">point</span> <span class="o">=</span> <span class="n">Point</span><span class="o">.</span><span class="n">fromHdf</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_pointcloud3d_005.png" srcset="../../_images/sphx_glr_plot_pointcloud3d_005.png" alt="plot pointcloud3d" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 2.940 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-data-plot-pointcloud3d-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/651af48d5bb0348e72f0e99cb3cfd75a/plot_pointcloud3d.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_pointcloud3d.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/6c96ba056672a7e415f479abafdaf81d/plot_pointcloud3d.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_pointcloud3d.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/54daa4e7c10c4176fd98102617f46076/plot_pointcloud3d.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">plot_pointcloud3d.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Models/plot_model_3d.html" class="btn btn-neutral float-left" title="3D Rectilinear Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_frequency_dataset.html" class="btn btn-neutral float-right" title="Frequency domain dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>