System Begin
	Name = SkyTemLowMoment-BHMAR
	Type = Time Domain

	Transmitter Begin
		NumberOfTurns = 1
		PeakCurrent   = 1
		LoopArea      = 1
		BaseFrequency = 240
		WaveFormCurrent Begin
           -8.0000e-04            0
           -7.9000e-04   3.5596e-01
           -7.8000e-04   5.8522e-01
           -7.7000e-04   7.3286e-01
           -7.6000e-04   8.2796e-01
           -7.5000e-04   8.8920e-01
           -7.4000e-04   9.2864e-01
           -7.3000e-04   9.5404e-01
           -7.2000e-04   9.7040e-01
           -7.1000e-04   9.8094e-01
           -7.0000e-04   9.8772e-01
           -6.9000e-04   9.9209e-01
           -6.8000e-04   9.9491e-01
           -6.7000e-04   9.9672e-01
           -6.6000e-04   9.9789e-01
           -6.5000e-04   9.9864e-01
           -6.4000e-04   9.9912e-01
           -6.3000e-04            1
                     0   1.0000e+00
            1.7000e-06   1.5891e-01
            2.2000e-06   4.7358e-02
            2.7000e-06   1.0567e-02
            3.2000e-06   2.3578e-03
            3.7000e-06   5.2610e-04
            4.2000e-06   1.1739e-04
            4.7000e-06            0
            1.2834e-03            0
        WaveFormCurrent End
		WaveformDigitisingFrequency = 2000000
	Transmitter End

	Receiver Begin
		NumberOfWindows = 26
		WindowWeightingScheme = AreaUnderCurve

		WindowTimes Begin
		    0.0000e+00 4.9000e-06
		    5.2900e-06 6.9000e-06
		    7.2900e-06 8.9000e-06
		    9.2900e-06 1.0900e-05
		    1.1290e-05 1.2900e-05
		    1.3290e-05 1.4900e-05
		    1.5290e-05 1.6900e-05
		    1.7290e-05 2.0900e-05
		    2.1290e-05 2.5900e-05
		    2.6290e-05 3.2900e-05
		    3.3290e-05 4.0900e-05
		    4.1290e-05 5.0900e-05
		    5.1290e-05 6.3900e-05
		    6.4290e-05 7.9900e-05
		    8.0290e-05 1.0090e-04
		    1.0129e-04 1.2690e-04
		    1.2729e-04 1.5890e-04
		    1.5929e-04 2.0090e-04
		    2.0129e-04 2.5190e-04
		    2.5229e-04 3.1690e-04
		    3.1729e-04 3.9890e-04
		    3.9929e-04 5.0190e-04
		    5.0229e-04 6.3190e-04
		    6.3229e-04 7.9490e-04
		    7.9529e-04 1.0009e-03
		    1.0013e-03 1.2599e-03
		WindowTimes End

		LowPassFilter Begin
			CutOffFrequency = 300000 450000
			Order           = 1       1
		LowPassFilter End

	Receiver End

	ForwardModelling Begin

		OutputType = dB/dt

		SaveDiagnosticFiles = no

		XOutputScaling = 0
		YOutputScaling = 0
		ZOutputScaling = 1
		SecondaryFieldNormalisation  =  none

		FrequenciesPerDecade = 5
		NumberOfAbsiccaInHankelTransformEvaluation = 21

	ForwardModelling End

System End
