System Begin
	Name = SkyTemHighMoment-SLV
	Type = Time Domain

	Transmitter Begin
		NumberOfTurns = 1
		PeakCurrent   = 1
		LoopArea      = 1
		BaseFrequency = 30
		WaveFormCurrent Begin
            -8.0000e-03            0
            -7.5000e-03   1.9260e-01
            -7.0000e-03   3.4950e-01
            -6.5000e-03   4.7732e-01
            -6.0000e-03   5.8145e-01
            -5.5000e-03   6.6627e-01
            -5.0000e-03   7.3538e-01
            -4.5000e-03   7.9167e-01
            -4.0000e-03   8.3753e-01
            -3.5000e-03   8.7490e-01
            -3.0000e-03   9.0533e-01
            -2.5000e-03   9.3013e-01
            -2.0000e-03   9.5032e-01
            -1.5000e-03   9.6678e-01
            -1.0000e-03   9.8018e-01
            -5.0000e-04   9.9110e-01
                      0   1.0000e+00
             4.8500e-05   1.0813e-02
             4.9000e-05   5.2475e-03
             4.9500e-05   2.7532e-03
             5.0000e-05   1.4445e-03
             5.0500e-05   7.5787e-04
             5.1000e-05   3.9762e-04
             5.1500e-05   2.0862e-04
             5.2000e-05   1.0945e-04
             5.2500e-05            0
             8.6667e-03            0
		WaveFormCurrent End
		WaveformDigitisingFrequency = 491520
	Transmitter End

	Receiver Begin
		NumberOfWindows = 17
		WindowWeightingScheme = AreaUnderCurve

		WindowTimes Begin
                        1.2729e-04 1.5890e-04
                        1.5929e-04 2.0090e-04
                        2.0129e-04 2.5190e-04
                        2.5229e-04 3.1690e-04
                        3.1729e-04 3.9890e-04
                        3.9929e-04 5.0190e-04
                        5.0229e-04 6.3190e-04
                        6.3229e-04 7.9490e-04
                        7.9529e-04 1.0009e-03
			1.0013e-03 1.2599e-03
			1.2603e-03 1.5859e-03
			1.5863e-03 1.9959e-03
			1.9963e-03 2.5129e-03
			2.5133e-03 3.1629e-03
			3.1633e-03 3.9819e-03
			3.9823e-03 5.0129e-03
			5.0133e-03 6.3109e-03
		WindowTimes End

		LowPassFilter Begin
			CutOffFrequency = 300000 450000
			Order           = 1       1
		LowPassFilter End

	Receiver End

	ForwardModelling Begin

		OutputType = dB/dt

		SaveDiagnosticFiles = no

		XOutputScaling = 0
		YOutputScaling = 0
		ZOutputScaling = 1
		SecondaryFieldNormalisation  =  none

		FrequenciesPerDecade = 5
		NumberOfAbsiccaInHankelTransformEvaluation = 21

	ForwardModelling End

System End
