<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1D Rectilinear Mesh &mdash; GeoBIPy 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2D Rectilinear Mesh" href="plot_rectilinear_mesh_2d.html" />
    <link rel="prev" title="StatArray Class" href="../Statistics/plot_StatArray.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> GeoBIPy
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../content/getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/api/api.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#distributions">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#statistics">Statistics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#meshes">Meshes</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">1D Rectilinear Mesh</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-basics">The basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#log-space-rectilinear-mesh">Log-space rectilinear mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="#randomness-and-model-perturbations">Randomness and Model Perturbations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plot_rectilinear_mesh_2d.html">2D Rectilinear Mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_rectilinear_mesh_3d.html">3D Rectilinear Mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_topo_rectilinear_mesh_2d.html">Topo Rectilinear Mesh 2D</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#datapoints">Datapoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#posterior-analysis">Posterior Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#hdf-5">HDF 5</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GeoBIPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Examples</a> &raquo;</li>
      <li>1D Rectilinear Mesh</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/Meshes/plot_rectilinear_mesh_1d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-examples-meshes-plot-rectilinear-mesh-1d-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="d-rectilinear-mesh">
<span id="sphx-glr-examples-meshes-plot-rectilinear-mesh-1d-py"></span><h1>1D Rectilinear Mesh<a class="headerlink" href="#d-rectilinear-mesh" title="Permalink to this headline"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geobipy</span> <span class="kn">import</span> <span class="n">StatArray</span>
<span class="kn">from</span> <span class="nn">geobipy</span> <span class="kn">import</span> <span class="n">RectilinearMesh1D</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<section id="the-basics">
<h2>The basics<a class="headerlink" href="#the-basics" title="Permalink to this headline"></a></h2>
<p>Instantiate a new 1D rectilinear mesh by specifying cell centres, edges, or widths.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">StatArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">)),</span> <span class="s1">&#39;Depth&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Cell widths</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">=</span> <span class="n">RectilinearMesh1D</span><span class="p">(</span><span class="n">widths</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="mf">50.0</span><span class="p">))</span>
</pre></div>
</div>
<p>Cell centres</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">=</span> <span class="n">RectilinearMesh1D</span><span class="p">(</span><span class="n">centres</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Cell edges</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">=</span> <span class="n">RectilinearMesh1D</span><span class="p">(</span><span class="n">edges</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Cell centres</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">rm</span><span class="o">.</span><span class="n">centres</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[ 0.5  2.   4.5 ... 24.5 32.  40.5]
</pre></div>
</div>
<p>Cell edges</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">rm</span><span class="o">.</span><span class="n">edges</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[ 0.  1.  3. ... 28. 36. 45.]
</pre></div>
</div>
<p>Cell edges witout outermost edges</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">rm</span><span class="o">.</span><span class="n">internaledges</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[ 1.  3.  6. ... 21. 28. 36.]
</pre></div>
</div>
<p>Cell widths</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">rm</span><span class="o">.</span><span class="n">widths</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[1. 2. 3. ... 7. 8. 9.]
</pre></div>
</div>
<p>Get the cell indices</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">rm</span><span class="o">.</span><span class="n">cellIndex</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">]))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[1 2 5]
</pre></div>
</div>
<p>We can plot the grid of the mesh</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">plotGrid</span><span class="p">(</span><span class="n">flip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="plot rectilinear mesh 1d" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_rectilinear_mesh_1d_001.png" />
<p>Or Pcolor the mesh showing. An array of cell values is used as the colour.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">StatArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">rm</span><span class="o">.</span><span class="n">nCells</span><span class="o">.</span><span class="n">value</span><span class="p">),</span> <span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span class="s2">&quot;Units&quot;</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">flip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="plot rectilinear mesh 1d" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_rectilinear_mesh_1d_002.png" />
<p>Mask the mesh cells by a distance</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm_masked</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="n">arr2</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">mask_cells</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">arr</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">rm_masked</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">StatArray</span><span class="p">(</span><span class="n">arr2</span><span class="p">),</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">flip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="plot rectilinear mesh 1d" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_rectilinear_mesh_1d_003.png" />
</section>
<section id="log-space-rectilinear-mesh">
<h2>Log-space rectilinear mesh<a class="headerlink" href="#log-space-rectilinear-mesh" title="Permalink to this headline"></a></h2>
<p>Instantiate a new 1D rectilinear mesh by specifying cell centres or edges.
Here we use edges</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">StatArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="s1">&#39;Depth&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">=</span> <span class="n">RectilinearMesh1D</span><span class="p">(</span><span class="n">edges</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>We can plot the grid of the mesh</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">plotGrid</span><span class="p">(</span><span class="n">flip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="plot rectilinear mesh 1d" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_rectilinear_mesh_1d_004.png" />
<p>Or Pcolor the mesh showing. An array of cell values is used as the colour.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">StatArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">rm</span><span class="o">.</span><span class="n">nCells</span><span class="o">.</span><span class="n">value</span><span class="p">),</span> <span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span class="s2">&quot;Units&quot;</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">flip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Writing and reading to/from HDF5</span>
<span class="c1"># ++++++++++++++++++++++++++++++++</span>

<span class="kn">import</span> <span class="nn">h5py</span>
<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;rm1d.h5&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">rm</span><span class="o">.</span><span class="n">toHdf</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s1">&#39;rm1d&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;rm1d.h5&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">rm1</span> <span class="o">=</span> <span class="n">RectilinearMesh1D</span><span class="o">.</span><span class="n">fromHdf</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;rm1d&#39;</span><span class="p">])</span>


<span class="c1"># Making a mesh perturbable</span>
<span class="c1"># +++++++++++++++++++++++++</span>
<span class="n">n_cells</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">widths</span> <span class="o">=</span> <span class="n">StatArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">n_cells</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="mf">10.0</span><span class="p">),</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="n">rm</span> <span class="o">=</span> <span class="n">RectilinearMesh1D</span><span class="p">(</span><span class="n">widths</span><span class="o">=</span><span class="n">widths</span><span class="p">)</span>
</pre></div>
</div>
<img alt="plot rectilinear mesh 1d" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_rectilinear_mesh_1d_005.png" />
</section>
<section id="randomness-and-model-perturbations">
<h2>Randomness and Model Perturbations<a class="headerlink" href="#randomness-and-model-perturbations" title="Permalink to this headline"></a></h2>
<p>We can set the priors on the 1D model by assigning minimum and maximum layer
depths and a maximum number of layers.  These are used to create priors on
the number of cells in the model, a new depth interface, new parameter values
and the vertical gradient of those parameters.
The halfSpaceValue is used as a reference value for the parameter prior.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">()</span>
<span class="c1"># Set the priors</span>
<span class="n">rm</span><span class="o">.</span><span class="n">set_priors</span><span class="p">(</span><span class="n">min_edge</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
              <span class="n">max_edge</span> <span class="o">=</span> <span class="mf">150.0</span><span class="p">,</span>
              <span class="n">max_cells</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span>
              <span class="n">prng</span> <span class="o">=</span> <span class="n">prng</span><span class="p">)</span>
</pre></div>
</div>
<p>We can evaluate the prior of the model using depths only</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Log probability of the Mesh given its priors: &#39;</span><span class="p">,</span> <span class="n">rm</span><span class="o">.</span><span class="n">priorProbability</span><span class="p">(</span><span class="n">log</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Log probability of the Mesh given its priors:  -13.358381323561012
</pre></div>
</div>
<p>To propose new meshes, we specify the probabilities of creating, removing, perturbing, and not changing
an edge interface
Here we force the creation of a layer.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span><span class="o">.</span><span class="n">set_proposals</span><span class="p">(</span><span class="n">probabilities</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">],</span> <span class="n">prng</span><span class="o">=</span><span class="n">prng</span><span class="p">)</span>

<span class="n">rm</span><span class="o">.</span><span class="n">set_posteriors</span><span class="p">()</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">rm</span><span class="o">.</span><span class="n">plotGrid</span><span class="p">()</span>
</pre></div>
</div>
<img alt="plot rectilinear mesh 1d" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_rectilinear_mesh_1d_006.png" />
<p>We can then perturb the layers of the model</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">rm</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">perturb</span><span class="p">()</span>
    <span class="n">rm</span><span class="o">.</span><span class="n">update_posteriors</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">rm</span><span class="o">.</span><span class="n">plotGrid</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">matplotlib.gridspec</span> <span class="k">as</span> <span class="nn">gridspec</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">gs</span> <span class="o">=</span> <span class="n">gridspec</span><span class="o">.</span><span class="n">GridSpec</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figure</span><span class="o">=</span><span class="n">fig</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">init_posterior_plots</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">rm</span><span class="o">.</span><span class="n">plot_posteriors</span><span class="p">(</span><span class="n">axes</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">h5py</span>
<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;rm1d.h5&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">rm</span><span class="o">.</span><span class="n">toHdf</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s1">&#39;rm1d&#39;</span><span class="p">,</span> <span class="n">withPosterior</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;rm1d.h5&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">rm1</span> <span class="o">=</span> <span class="n">RectilinearMesh1D</span><span class="o">.</span><span class="n">fromHdf</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;rm1d&#39;</span><span class="p">])</span>


<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img alt="plot rectilinear mesh 1d" class="sphx-glr-multi-img" src="../../_images/sphx_glr_plot_rectilinear_mesh_1d_007.png" />
</li>
<li><img alt="plot rectilinear mesh 1d" class="sphx-glr-multi-img" src="../../_images/sphx_glr_plot_rectilinear_mesh_1d_008.png" />
</li>
</ul>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  1.341 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-meshes-plot-rectilinear-mesh-1d-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/553c44c8f0a927032d89154ad011db0e/plot_rectilinear_mesh_1d.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_rectilinear_mesh_1d.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/16ec1efc89ed8eeea10bd844b92557de/plot_rectilinear_mesh_1d.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_rectilinear_mesh_1d.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Statistics/plot_StatArray.html" class="btn btn-neutral float-left" title="StatArray Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_rectilinear_mesh_2d.html" class="btn btn-neutral float-right" title="2D Rectilinear Mesh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>