<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MPI wrapper functions &mdash; geobipy 2.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=67b02a41"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            geobipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">MPI wrapper functions</a><ul>
<li><a class="reference internal" href="#geobipy.src.base.MPI.Bcast"><code class="docutils literal notranslate"><span class="pre">Bcast()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.Bcast_1int"><code class="docutils literal notranslate"><span class="pre">Bcast_1int()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.Bcast_list"><code class="docutils literal notranslate"><span class="pre">Bcast_list()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.Irecv"><code class="docutils literal notranslate"><span class="pre">Irecv()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.IrecvFromLeft"><code class="docutils literal notranslate"><span class="pre">IrecvFromLeft()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.IrecvFromRight"><code class="docutils literal notranslate"><span class="pre">IrecvFromRight()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.Irecv_1int"><code class="docutils literal notranslate"><span class="pre">Irecv_1int()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.Isend"><code class="docutils literal notranslate"><span class="pre">Isend()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.IsendToLeft"><code class="docutils literal notranslate"><span class="pre">IsendToLeft()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.IsendToRight"><code class="docutils literal notranslate"><span class="pre">IsendToRight()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.Isend_1int"><code class="docutils literal notranslate"><span class="pre">Isend_1int()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.Scatterv"><code class="docutils literal notranslate"><span class="pre">Scatterv()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.Scatterv_list"><code class="docutils literal notranslate"><span class="pre">Scatterv_list()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.Scatterv_numpy"><code class="docutils literal notranslate"><span class="pre">Scatterv_numpy()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.banner"><code class="docutils literal notranslate"><span class="pre">banner()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.bcastType"><code class="docutils literal notranslate"><span class="pre">bcastType()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.helloWorld"><code class="docutils literal notranslate"><span class="pre">helloWorld()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.loadBalance1D_shrinkingArrays"><code class="docutils literal notranslate"><span class="pre">loadBalance1D_shrinkingArrays()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.loadBalance3D_shrinkingArrays"><code class="docutils literal notranslate"><span class="pre">loadBalance3D_shrinkingArrays()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.ordered_print"><code class="docutils literal notranslate"><span class="pre">ordered_print()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.print"><code class="docutils literal notranslate"><span class="pre">print()</span></code></a></li>
<li><a class="reference internal" href="#geobipy.src.base.MPI.rankPrint"><code class="docutils literal notranslate"><span class="pre">rankPrint()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">geobipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MPI wrapper functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/api/base/MPI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geobipy.src.base.MPI">
<span id="mpi-wrapper-functions"></span><h1>MPI wrapper functions<a class="headerlink" href="#module-geobipy.src.base.MPI" title="Link to this heading"></a></h1>
<p>Module containing custom MPI functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.Bcast">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">Bcast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.Bcast" title="Link to this definition"></a></dt>
<dd><p>Broadcast a string or a numpy array</p>
<p>Broadcast a string or a numpy array from a root rank to all ranks in an MPI communicator. Must be called collectively.
In order to call this function collectively, the variable ‘self’ must be instantiated on every rank. See the example section for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>str</em><em> or </em><em>numpy.ndarray</em>) – A string or numpy array to broadcast from root.</p></li>
<li><p><strong>world</strong> (<em>mpi4py.MPI.Comm</em>) – MPI parallel communicator.</p></li>
<li><p><strong>root</strong> (<em>int</em><em>, </em><em>optional</em>) – The MPI rank to broadcast from. Default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – The broadcast object on every rank.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>same type as self</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If self is a list, tell the user to use the specific Bcast_list function.  While it has less code and seems like it might be faster, MPI actually pickles the list, broadcasts that binary stream, and unpickles on the other side. For a large number of lists, this can take a long time. This way, the user is made aware of the time benefits of using numpy arrays.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Given a numpy array instantiated on the master rank 0, in order to broadcast it, I must also instantiate a variable with the same name on all other ranks.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mpi4py</span> <span class="kn">import</span> <span class="n">MPI</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">geobipy.src.base</span> <span class="kn">import</span> <span class="n">MPI</span> <span class="k">as</span> <span class="n">myMPI</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">world</span> <span class="o">=</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">world</span><span class="o">.</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">x</span><span class="o">=</span><span class="n">StatArray</span><span class="p">(</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Instantiate on all other ranks before broadcasting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">else</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">x</span><span class="o">=</span><span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">myMPI</span><span class="o">.</span><span class="n">Bcast</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">world</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># A string example</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="p">(</span><span class="n">world</span><span class="o">.</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;some string&#39;</span>  <span class="c1"># This may have been read in through an input file for production code</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">else</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">myMPI</span><span class="o">.</span><span class="n">Bcast</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">world</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.Bcast_1int">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">Bcast_1int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.Bcast_1int" title="Link to this definition"></a></dt>
<dd><p>Broadcast a single integer</p>
<p>In order to broadcast scalar values using the faster numpy approach, the value must cast into a 1D ndarray. Must be called collectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>int</em>) – The integer to broadcast.</p></li>
<li><p><strong>world</strong> (<em>mpi4py.MPI.Comm</em>) – MPI parallel communicator.</p></li>
<li><p><strong>root</strong> (<em>int</em><em>, </em><em>optional</em>) – The MPI rank to broadcast from. Default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – The broadcast integer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Given an integer instantiated on the master rank 0, in order to broadcast it, I must also instantiate a variable with the same name on all other ranks.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mpi4py</span> <span class="kn">import</span> <span class="n">MPI</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">geobipy.src.base</span> <span class="kn">import</span> <span class="n">MPI</span> <span class="k">as</span> <span class="n">myMPI</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">world</span> <span class="o">=</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">world</span><span class="o">.</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">i</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Instantiate on all other ranks before broadcasting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">else</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">i</span><span class="o">=</span><span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">myMPI</span><span class="o">.</span><span class="n">Bcast</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">world</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.Bcast_list">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">Bcast_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.Bcast_list" title="Link to this definition"></a></dt>
<dd><p>Broadcast a list by pickling, sending, and unpickling.  This is slower than using numpy arrays and uppercase (Bcast) mpi4py routines. Must be called collectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>list</em>) – A list to broadcast.</p></li>
<li><p><strong>world</strong> (<em>mpi4py.MPI.Comm</em>) – MPI parallel communicator.</p></li>
<li><p><strong>root</strong> (<em>int</em><em>, </em><em>optional</em>) – The MPI rank to broadcast from. Default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – The broadcast list on every MPI rank.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.Irecv">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">Irecv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.Irecv" title="Link to this definition"></a></dt>
<dd><p>Irecv a numpy array. Auto determines data type and shape. Must be accompanied by Isend on the source rank.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.IrecvFromLeft">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">IrecvFromLeft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.IrecvFromLeft" title="Link to this definition"></a></dt>
<dd><p>Irecv an array from the rank left of world.rank.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.IrecvFromRight">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">IrecvFromRight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.IrecvFromRight" title="Link to this definition"></a></dt>
<dd><p>IRecv an array from the rank right of world.rank.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.Irecv_1int">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">Irecv_1int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.Irecv_1int" title="Link to this definition"></a></dt>
<dd><p>Recv a single integer. Must be accompanied by Isend_1int on the source rank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>int</em>) – Integer to Recv</p></li>
<li><p><strong>source</strong> (<em>int</em>) – Receive from this rank.</p></li>
<li><p><strong>world</strong> (<em>mpi4py.MPI.Comm</em>) – MPI parallel communicator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – The received integer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.Isend">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">Isend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.Isend" title="Link to this definition"></a></dt>
<dd><p>Isend a numpy array. Auto determines data type and shape. Must be accompanied by Irecv on the dest rank.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.IsendToLeft">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">IsendToLeft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.IsendToLeft" title="Link to this definition"></a></dt>
<dd><p>ISend an array to the rank left of world.rank.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.IsendToRight">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">IsendToRight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.IsendToRight" title="Link to this definition"></a></dt>
<dd><p>ISend an array to the rank left of world.rank.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.Isend_1int">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">Isend_1int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.Isend_1int" title="Link to this definition"></a></dt>
<dd><p>Send a single integer. Must be accompanied by Irecv_1int on the dest rank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>int</em>) – The integer to Send.</p></li>
<li><p><strong>dest</strong> (<em>int</em>) – Rank to receive</p></li>
<li><p><strong>world</strong> (<em>mpi4py.MPI.Comm</em>) – MPI parallel communicator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – The sent integer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.Scatterv">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">Scatterv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.Scatterv" title="Link to this definition"></a></dt>
<dd><p>ScatterV an array to all ranks in an MPI communicator.</p>
<p>Each rank gets a chunk defined by a starting index and chunk size. Must be called collectively. The ‘starts’ and ‘chunks’ must be available on every MPI rank. Must be called collectively. See the example for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>numpy.ndarray</em>) – A numpy array to broadcast from root.</p></li>
<li><p><strong>starts</strong> (<em>array</em><em> of </em><em>ints</em>) – 1D array of ints with size equal to the number of MPI ranks. Each element gives the starting index for a chunk to be sent to that core. e.g. starts[0] is the starting index for rank = 0.</p></li>
<li><p><strong>chunks</strong> (<em>array</em><em> of </em><em>ints</em>) – 1D array of ints with size equal to the number of MPI ranks. Each element gives the size of a chunk to be sent to that core. e.g. chunks[0] is the chunk size for rank = 0.</p></li>
<li><p><strong>world</strong> (<em>mpi4py.MPI.Comm</em>) – MPI parallel communicator.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – Axis along which to Scatterv to the ranks if self is a 2D numpy array. Default is 0</p></li>
<li><p><strong>root</strong> (<em>int</em><em>, </em><em>optional</em>) – The MPI rank to broadcast from. Default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – A chunk of self on each MPI rank with size chunk[world.rank].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mpi4py</span> <span class="kn">import</span> <span class="n">MPI</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">geobipy.src.base</span> <span class="kn">import</span> <span class="n">MPI</span> <span class="k">as</span> <span class="n">myMPI</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">world</span> <span class="o">=</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Globally define a size N</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># On each rank, compute the starting indices and chunk size for the given world.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">starts</span><span class="p">,</span><span class="n">chunks</span><span class="o">=</span><span class="n">loadBalance_shrinkingArrays</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">world</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create an array on the master rank</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="p">(</span><span class="n">world</span><span class="o">.</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">x</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">else</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">x</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Scatter the array x among ranks.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myChunk</span> <span class="o">=</span> <span class="n">myMPI</span><span class="o">.</span><span class="n">Scatterv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">starts</span><span class="p">,</span> <span class="n">chunks</span><span class="p">,</span> <span class="n">world</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.Scatterv_list">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">Scatterv_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.Scatterv_list" title="Link to this definition"></a></dt>
<dd><p>Scatterv a list by pickling, sending, receiving, and unpickling.  This is slower than using numpy arrays and uppercase (Scatterv) mpi4py routines. Must be called collectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>list</em>) – A list to scatterv.</p></li>
<li><p><strong>starts</strong> (<em>array</em><em> of </em><em>ints</em>) – 1D array of ints with size equal to the number of MPI ranks. Each element gives the starting index for a chunk to be sent to that core. e.g. starts[0] is the starting index for rank = 0.</p></li>
<li><p><strong>chunks</strong> (<em>array</em><em> of </em><em>ints</em>) – 1D array of ints with size equal to the number of MPI ranks. Each element gives the size of a chunk to be sent to that core. e.g. chunks[0] is the chunk size for rank = 0.</p></li>
<li><p><strong>world</strong> (<em>mpi4py.MPI.Comm</em>) – MPI parallel communicator.</p></li>
<li><p><strong>root</strong> (<em>int</em><em>, </em><em>optional</em>) – The MPI rank to broadcast from. Default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – A chunk of self on each MPI rank with size chunk[world.rank].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.Scatterv_numpy">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">Scatterv_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.Scatterv_numpy" title="Link to this definition"></a></dt>
<dd><p>ScatterV a numpy array to all ranks in an MPI communicator.</p>
<p>Each rank gets a chunk defined by a starting index and chunk size. Must be called collectively. The ‘starts’ and ‘chunks’ must be available on every MPI rank. See the example for more details. Must be called collectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>numpy.ndarray</em>) – A numpy array to broadcast from root.</p></li>
<li><p><strong>starts</strong> (<em>array</em><em> of </em><em>ints</em>) – 1D array of ints with size equal to the number of MPI ranks. Each element gives the starting index for a chunk to be sent to that core. e.g. starts[0] is the starting index for rank = 0.</p></li>
<li><p><strong>chunks</strong> (<em>array</em><em> of </em><em>ints</em>) – 1D array of ints with size equal to the number of MPI ranks. Each element gives the size of a chunk to be sent to that core. e.g. chunks[0] is the chunk size for rank = 0.</p></li>
<li><p><strong>dtype</strong> (<em>type</em>) – The type of the numpy array being scattered. Must exist on all ranks.</p></li>
<li><p><strong>world</strong> (<em>mpi4py.MPI.Comm</em>) – MPI parallel communicator.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – Axis along which to Scatterv to the ranks if self is a 2D numpy array. Default is 0</p></li>
<li><p><strong>root</strong> (<em>int</em><em>, </em><em>optional</em>) – The MPI rank to broadcast from. Default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – A chunk of self on each MPI rank with size chunk[world.rank].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.banner">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">banner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aStr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.banner" title="Link to this definition"></a></dt>
<dd><p>Prints a String with Separators above and below</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>world</strong> (<em>mpi4py.MPI.Comm</em>) – MPI parallel communicator.</p></li>
<li><p><strong>aStr</strong> (<em>str</em>) – A string to print.</p></li>
<li><p><strong>end</strong> (<em>str</em>) – string appended after the last value, default is a newline.</p></li>
<li><p><strong>rank</strong> (<em>int</em>) – The rank to print from, default is the master rank, 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.bcastType">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">bcastType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.bcastType" title="Link to this definition"></a></dt>
<dd><p>Gets the type of an object and broadcasts it to every rank in an MPI communicator.</p>
<p>Adaptively broadcasts the type of an object. Must be called collectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>object</em>) – For numpy arrays and numpy scalars, a numpy data type will be broadcast.
For arbitrary objects, the attached __class__.__name__ will be broadcast.
For lists, the data type will be list</p></li>
<li><p><strong>world</strong> (<em>mpi4py.MPI.Comm</em>) – MPI parallel communicator.</p></li>
<li><p><strong>root</strong> (<em>int</em><em>, </em><em>optional</em>) – The MPI rank to broadcast from. Default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – The data type broadcast to every rank including the rank broadcast from.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.helloWorld">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">helloWorld</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.helloWorld" title="Link to this definition"></a></dt>
<dd><p>Print hello from every rank in an MPI communicator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>world</strong> (<em>mpi4py.MPI.Comm</em>) – MPI parallel communicator.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.loadBalance1D_shrinkingArrays">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">loadBalance1D_shrinkingArrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nChunks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.loadBalance1D_shrinkingArrays" title="Link to this definition"></a></dt>
<dd><p>Splits the length of an array into a number of chunks. Load balances the chunks in a shrinking arrays fashion.</p>
<p>Given a length N, split N up into nChunks and return the starting index and size of each chunk.
After being split equally among the chunks, the remainder is split so that the first remainder
chunks get +1 in size. e.g. N=10, nChunks=3 would return starts=[0,4,7] chunks=[4,3,3]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – A size to split into chunks.</p></li>
<li><p><strong>nChunks</strong> (<em>int</em>) – The number of chunks to split N into.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>starts</strong> (<em>ndarray of ints</em>) – The starting indices of each chunk.</p></li>
<li><p><strong>chunks</strong> (<em>ndarray of ints</em>) – The size of each chunk.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.loadBalance3D_shrinkingArrays">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">loadBalance3D_shrinkingArrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nChunks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.loadBalance3D_shrinkingArrays" title="Link to this definition"></a></dt>
<dd><p>Splits three dimensions among nChunks.</p>
<p>The number of chunks honours the relative difference in the values of shape. e.g. if shape is [600, 600, 300], then the number of chunks will be larger for the
first two dimensions, and less for the third.
Once the chunks are obtained, the start indices and chunk sizes for each dimension are returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>array_like</em>) – A 3D shape to split.</p></li>
<li><p><strong>nChunks</strong> (<em>int</em>) – The number of chunks to split shape into.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>starts</strong> (<em>ndarray of ints</em>) – The starting indices of each chunk.</p></li>
<li><p><strong>chunks</strong> (<em>ndarray of ints</em>) – The size of each chunk.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.ordered_print">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">ordered_print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">this</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.ordered_print" title="Link to this definition"></a></dt>
<dd><p>Prints numbers from each rank in order of rank</p>
<p>This routine will print an item from each rank in order of rank.
This routine is SLOW due to lots of communication, but is useful for illustration purposes, or debugging.
Do not use this in production code!  The title is used in a banner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>world</strong> (<em>mpi4py.MPI.Comm</em>) – MPI parallel communicator.</p></li>
<li><p><strong>this</strong> (<em>array_like</em>) – Variable to print, must exist on every rank in the communicator.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – Creates a banner to separate output with a clear indication of what is being written.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.print">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aStr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.print" title="Link to this definition"></a></dt>
<dd><p>Prints the str to sys.stdout and flushes the buffer so that printing is immediate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aStr</strong> (<em>str</em>) – A string to print.</p></li>
<li><p><strong>end</strong> (<em>str</em>) – string appended after the last value, default is a newline.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geobipy.src.base.MPI.rankPrint">
<span class="sig-prename descclassname"><span class="pre">geobipy.src.base.MPI.</span></span><span class="sig-name descname"><span class="pre">rankPrint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aStr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.base.MPI.rankPrint" title="Link to this definition"></a></dt>
<dd><p>Prints only from the specified MPI rank</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>world</strong> (<em>mpi4py.MPI.Comm</em>) – MPI parallel communicator.</p></li>
<li><p><strong>aStr</strong> (<em>str</em>) – A string to print.</p></li>
<li><p><strong>end</strong> (<em>str</em>) – string appended after the last value, default is a newline.</p></li>
<li><p><strong>rank</strong> (<em>int</em>) – The rank to print from, default is the master rank, 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leon Foks, Burke Minsley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>