
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FdemDataPoint &#8212; GeoBIPy 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="TdemDataPoint" href="TdemDataPoint.html" />
    <link rel="prev" title="EmDataPoint" href="EmDataPoint.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TdemDataPoint.html" title="TdemDataPoint"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="EmDataPoint.html" title="EmDataPoint"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">GeoBIPy 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../classes.html" >Classes used in GeoBIPy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../data.html" >Data classes</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="datapointrst.html" accesskey="U">Datapoint classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fdemdatapoint">
<h1>FdemDataPoint<a class="headerlink" href="#fdemdatapoint" title="Permalink to this headline">¶</a></h1>
<img src="../../../../../_images/inheritance-5af261ff825aedf86a042a77d0f1bb099e9e11c5.png" alt="Inheritance diagram of geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint" usemap="#inheritance205783337d" class="inheritance"/>
<map id="inheritance205783337d" name="inheritance205783337d">
<area shape="rect" id="node1" href="DataPoint.html#geobipy.src.classes.data.datapoint.DataPoint.DataPoint" target="_top" title="Class defines a data point." alt="" coords="125,5,205,29"/>
<area shape="rect" id="node3" href="EmDataPoint.html#geobipy.src.classes.data.datapoint.EmDataPoint.EmDataPoint" target="_top" title="Abstract EmDataPoint Class" alt="" coords="253,5,353,29"/>
<area shape="rect" id="node2" href="../../pointcloud/Point.html#geobipy.src.classes.pointcloud.Point.Point" target="_top" title="Class defining a point in 3D Euclidean space" alt="" coords="5,5,77,29"/>
<area shape="rect" id="node4" href="#geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint" target="_top" title="Class defines a Frequency domain electromagnetic data point." alt="" coords="401,5,515,29"/>
</map><span class="target" id="module-geobipy.src.classes.data.datapoint.FdemDataPoint"></span><p>&#64;FdemDataPoint_Class
Module describing a frequency domain EMData Point that contains a single measurement.</p>
<dl class="class">
<dt id="geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint">
<em class="property">class </em><code class="descclassname">geobipy.src.classes.data.datapoint.FdemDataPoint.</code><code class="descname">FdemDataPoint</code><span class="sig-paren">(</span><em>x=0.0</em>, <em>y=0.0</em>, <em>z=0.0</em>, <em>elevation=0.0</em>, <em>data=None</em>, <em>std=None</em>, <em>predictedData=None</em>, <em>system=None</em>, <em>lineNumber=0.0</em>, <em>fiducial=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defines a Frequency domain electromagnetic data point.</p>
<p>Contains an easting, northing, height, elevation, observed and predicted data, and uncertainty estimates for the data.</p>
<p>FdemDataPoint(x, y, z, elevation, data, std, system, lineNumber, fiducial)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>float</em>) – Easting co-ordinate of the data point</li>
<li><strong>y</strong> (<em>float</em>) – Northing co-ordinate of the data point</li>
<li><strong>z</strong> (<em>float</em>) – Height above ground of the data point</li>
<li><strong>elevation</strong> (<em>float</em><em>, </em><em>optional</em>) – Elevation from sea level of the data point</li>
<li><strong>data</strong> (<em>geobipy.StatArray</em><em> or </em><em>array_like</em><em>, </em><em>optional</em>) – Data values to assign the data of length 2*number of frequencies.
* If None, initialized with zeros.</li>
<li><strong>std</strong> (<em>geobipy.StatArray</em><em> or </em><em>array_like</em><em>, </em><em>optional</em>) – Estimated uncertainty standard deviation of the data of length 2*number of frequencies.
* If None, initialized with ones if data is None, else 0.1*data values.</li>
<li><strong>system</strong> (<em>str</em><em> or </em><em>geobipy.FdemSystem</em><em>, </em><em>optional</em>) – Describes the acquisition system with loop orientation and frequencies.
* If str should be the path to a system file to read in.
* If geobipy.FdemSystem, will be deepcopied.</li>
<li><strong>lineNumber</strong> (<em>float</em><em>, </em><em>optional</em>) – The line number associated with the datapoint</li>
<li><strong>fiducial</strong> (<em>float</em><em>, </em><em>optional</em>) – The fiducial associated with the datapoint</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.FindBestHalfSpace">
<code class="descname">FindBestHalfSpace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.FindBestHalfSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the bisection approach to find a half space conductivity that best matches the EM data by minimizing the data misfit</p>
</dd></dl>

<dl class="method">
<dt id="geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.calibrate">
<code class="descname">calibrate</code><span class="sig-paren">(</span><em>Predicted=True</em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.calibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply calibration factors to the data point</p>
</dd></dl>

<dl class="method">
<dt id="geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.createHdf">
<code class="descname">createHdf</code><span class="sig-paren">(</span><em>parent</em>, <em>myName</em>, <em>nRepeats=None</em>, <em>fillvalue=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.createHdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the hdf group metadata in file
parent: HDF object to create a group inside
myName: Name of the group</p>
</dd></dl>

<dl class="method">
<dt id="geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward model the data from the given model</p>
</dd></dl>

<dl class="method">
<dt id="geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.frequencies">
<code class="descname">frequencies</code><span class="sig-paren">(</span><em>system=0</em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.frequencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the frequencies in an StatArray</p>
</dd></dl>

<dl class="method">
<dt id="geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.fromHdf">
<code class="descname">fromHdf</code><span class="sig-paren">(</span><em>grp</em>, <em>index=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.fromHdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the object from a HDF group</p>
</dd></dl>

<dl class="method">
<dt id="geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.getFrequency">
<code class="descname">getFrequency</code><span class="sig-paren">(</span><em>channel</em>, <em>system=0</em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.getFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the measurement frequency of the channel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel</strong> (<em>int</em>) – Channel number</li>
<li><strong>system</strong> (<em>int</em><em>, </em><em>optional</em>) – System number</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> – The measurement frequency of the channel</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.getMeasurementType">
<code class="descname">getMeasurementType</code><span class="sig-paren">(</span><em>channel</em>, <em>system=0</em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.getMeasurementType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the measurement type of the channel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel</strong> (<em>int</em>) – Channel number</li>
<li><strong>system</strong> (<em>int</em><em>, </em><em>optional</em>) – System number</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> – Either “In-Phase ” or “Quadrature “</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.hdfName">
<code class="descname">hdfName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.hdfName" title="Permalink to this definition">¶</a></dt>
<dd><p>Reproducibility procedure</p>
</dd></dl>

<dl class="method">
<dt id="geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>title='Frequency Domain EM Data'</em>, <em>system=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the Inphase and Quadrature Data for an EM measurement
if plotPredicted then the predicted data are plotted as a line, with points for the observed data
else the observed data with error bars and linear interpolation are shown.
Additional options
incolor
inmarker
quadcolor
quadmarker</p>
</dd></dl>

<dl class="method">
<dt id="geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.sensitivity">
<code class="descname">sensitivity</code><span class="sig-paren">(</span><em>mod</em>, <em>scale=False</em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.sensitivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the sensitivty matrix for the given model</p>
</dd></dl>

<dl class="method">
<dt id="geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.updateSensitivity">
<code class="descname">updateSensitivity</code><span class="sig-paren">(</span><em>J</em>, <em>mod</em>, <em>option</em>, <em>scale=False</em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.updateSensitivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute an updated sensitivity matrix based on the one already containined in the FdemDataPoint object</p>
</dd></dl>

<dl class="method">
<dt id="geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.writeHdf">
<code class="descname">writeHdf</code><span class="sig-paren">(</span><em>parent</em>, <em>myName</em>, <em>index=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geobipy.src.classes.data.datapoint.FdemDataPoint.FdemDataPoint.writeHdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the StatArray to an HDF object
parent: Upper hdf file or group
myName: object hdf name. Assumes createHdf has already been called
create: optionally create the data set as well before writing</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../README.html">Welcome to GeoBIPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../base/base.html">Core routines needed for GeoBIPy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../classes.html">Classes used in GeoBIPy</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../core/core.html">Core classes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../data.html">Data classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mesh/mesh.html">Mesh classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/model.html">Model classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pointcloud/pointcloud.html">Pointcloud classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../statistics/statistics.html">Statistics classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../system/system.html">System classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="EmDataPoint.html"
                        title="previous chapter">EmDataPoint</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TdemDataPoint.html"
                        title="next chapter">TdemDataPoint</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/content/api/classes/data/datapoint/FdemDataPoint.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TdemDataPoint.html" title="TdemDataPoint"
             >next</a> |</li>
        <li class="right" >
          <a href="EmDataPoint.html" title="EmDataPoint"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">GeoBIPy 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../classes.html" >Classes used in GeoBIPy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../data.html" >Data classes</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="datapointrst.html" >Datapoint classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright None.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>