
:orphan:

.. _sphx_glr_examples_Inference_1D_sg_execution_times:


Computation times
=================
**04:03.149** total execution time for 3 files **from examples/Inference_1D**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_Inference_1D_plot_inference_1d_tempest.py` (``plot_inference_1d_tempest.py``)
     - 01:56.531
     - 0.0
   * - :ref:`sphx_glr_examples_Inference_1D_plot_inference_1d_skytem.py` (``plot_inference_1d_skytem.py``)
     - 01:37.169
     - 0.0
   * - :ref:`sphx_glr_examples_Inference_1D_plot_inference_1d_resolve.py` (``plot_inference_1d_resolve.py``)
     - 00:29.449
     - 0.0
