:orphan:

########
Examples
########


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    </div>

Distributions
=============


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Handles the initialization of different statistical distribution">

.. only:: html

  .. image:: /examples/Distributions/images/thumb/sphx_glr_plot_distributions_thumb.png
    :alt: Distribution Class

  :ref:`sphx_glr_examples_Distributions_plot_distributions.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Distribution Class</div>
    </div>


.. raw:: html

    </div>

Statistics
==========


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This histogram class allows efficient updating of histograms, plotting and saving as HDF5">

.. only:: html

  .. image:: /examples/Statistics/images/thumb/sphx_glr_plot_histogram_1d_thumb.png
    :alt: Histogram 1D

  :ref:`sphx_glr_examples_Statistics_plot_histogram_1d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Histogram 1D</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This 2D histogram class allows efficient updating of histograms, plotting and saving as HDF5.">

.. only:: html

  .. image:: /examples/Statistics/images/thumb/sphx_glr_plot_histogram_2d_thumb.png
    :alt: Histogram 2D

  :ref:`sphx_glr_examples_Statistics_plot_histogram_2d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Histogram 2D</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This 3D histogram class allows efficient updating of histograms, plotting and saving as HDF5.">

.. only:: html

  .. image:: /examples/Statistics/images/thumb/sphx_glr_plot_histogram_3d_thumb.png
    :alt: Histogram 3D

  :ref:`sphx_glr_examples_Statistics_plot_histogram_3d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Histogram 3D</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Extends the numpy ndarray class to add extra attributes such as names, and units, and allows us...">

.. only:: html

  .. image:: /examples/Statistics/images/thumb/sphx_glr_plot_StatArray_thumb.png
    :alt: StatArray Class

  :ref:`sphx_glr_examples_Statistics_plot_StatArray.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">StatArray Class</div>
    </div>


.. raw:: html

    </div>

Meshes
======


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="1D Rectilinear Mesh">

.. only:: html

  .. image:: /examples/Meshes/images/thumb/sphx_glr_plot_rectilinear_mesh_1d_thumb.png
    :alt: 1D Rectilinear Mesh

  :ref:`sphx_glr_examples_Meshes_plot_rectilinear_mesh_1d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1D Rectilinear Mesh</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="It can be instantiated in two ways.">

.. only:: html

  .. image:: /examples/Meshes/images/thumb/sphx_glr_plot_rectilinear_mesh_2d_thumb.png
    :alt: 2D Rectilinear Mesh

  :ref:`sphx_glr_examples_Meshes_plot_rectilinear_mesh_2d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">2D Rectilinear Mesh</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="3D Rectilinear Mesh">

.. only:: html

  .. image:: /examples/Meshes/images/thumb/sphx_glr_plot_rectilinear_mesh_3d_thumb.png
    :alt: 3D Rectilinear Mesh

  :ref:`sphx_glr_examples_Meshes_plot_rectilinear_mesh_3d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">3D Rectilinear Mesh</div>
    </div>


.. raw:: html

    </div>

Models
======


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="1D Model with an infinite halfspace">

.. only:: html

  .. image:: /examples/Models/images/thumb/sphx_glr_plot_model_1d_thumb.png
    :alt: 1D Model with an infinite halfspace

  :ref:`sphx_glr_examples_Models_plot_model_1d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1D Model with an infinite halfspace</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="2D Rectilinear Model">

.. only:: html

  .. image:: /examples/Models/images/thumb/sphx_glr_plot_model_2d_thumb.png
    :alt: 2D Rectilinear Model

  :ref:`sphx_glr_examples_Models_plot_model_2d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">2D Rectilinear Model</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="3D Rectilinear Model">

.. only:: html

  .. image:: /examples/Models/images/thumb/sphx_glr_plot_model_3d_thumb.png
    :alt: 3D Rectilinear Model

  :ref:`sphx_glr_examples_Models_plot_model_3d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">3D Rectilinear Model</div>
    </div>


.. raw:: html

    </div>

Data
====


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    </div>

Datapoints
==========


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Frequency domain datapoint">

.. only:: html

  .. image:: /examples/Datapoints/images/thumb/sphx_glr_plot_resolve_datapoint_thumb.png
    :alt: Frequency domain datapoint

  :ref:`sphx_glr_examples_Datapoints_plot_resolve_datapoint.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Frequency domain datapoint</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Skytem Datapoint Class">

.. only:: html

  .. image:: /examples/Datapoints/images/thumb/sphx_glr_plot_skytem_datapoint_thumb.png
    :alt: Skytem Datapoint Class

  :ref:`sphx_glr_examples_Datapoints_plot_skytem_datapoint.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Skytem Datapoint Class</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Tempest Datapoint Class">

.. only:: html

  .. image:: /examples/Datapoints/images/thumb/sphx_glr_plot_tempest_datapoint_thumb.png
    :alt: Tempest Datapoint Class

  :ref:`sphx_glr_examples_Datapoints_plot_tempest_datapoint.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Tempest Datapoint Class</div>
    </div>


.. raw:: html

    </div>

1D Inference
------------


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="All plotting in GeoBIPy can be carried out using the 3D inference class">

.. only:: html

  .. image:: /examples/1D_Inference/images/thumb/sphx_glr_plot_inference_1d_resolve_thumb.png
    :alt: 1D Inference of Resolve Data

  :ref:`sphx_glr_examples_1D_Inference_plot_inference_1d_resolve.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1D Inference of Resolve Data</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="All plotting in GeoBIPy can be carried out using the 3D inference class">

.. only:: html

  .. image:: /examples/1D_Inference/images/thumb/sphx_glr_plot_inference_1d_skytem_thumb.png
    :alt: 1D Inference of Skytem Data

  :ref:`sphx_glr_examples_1D_Inference_plot_inference_1d_skytem.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1D Inference of Skytem Data</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="All plotting in GeoBIPy can be carried out using the 3D inference class">

.. only:: html

  .. image:: /examples/1D_Inference/images/thumb/sphx_glr_plot_inference_1d_tempest_thumb.png
    :alt: 1D Inference of Tempest Data

  :ref:`sphx_glr_examples_1D_Inference_plot_inference_1d_tempest.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1D Inference of Tempest Data</div>
    </div>


.. raw:: html

    </div>

