
:orphan:

.. _sphx_glr_examples_Statistics_sg_execution_times:


Computation times
=================
**00:12.629** total execution time for 5 files **from examples/Statistics**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_Statistics_plot_histogram_2d.py` (``plot_histogram_2d.py``)
     - 00:05.012
     - 0.0
   * - :ref:`sphx_glr_examples_Statistics_plot_histogram_3d.py` (``plot_histogram_3d.py``)
     - 00:03.875
     - 0.0
   * - :ref:`sphx_glr_examples_Statistics_plot_StatArray.py` (``plot_StatArray.py``)
     - 00:02.767
     - 0.0
   * - :ref:`sphx_glr_examples_Statistics_plot_histogram_1d.py` (``plot_histogram_1d.py``)
     - 00:00.972
     - 0.0
   * - :ref:`sphx_glr_examples_Statistics_plot_DataArray.py` (``plot_DataArray.py``)
     - 00:00.003
     - 0.0
