<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skytem Datapoint Class &mdash; GeoBIPy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tempest Datapoint Class" href="plot_tempest_datapoint.html" />
    <link rel="prev" title="Frequency domain datapoint" href="plot_resolve_datapoint.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GeoBIPy
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../content/getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/api/api.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#distributions">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#statistics">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#meshes">Meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data">Data</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#datapoints">Datapoints</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plot_resolve_datapoint.html">Frequency domain datapoint</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Skytem Datapoint Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#using-a-time-domain-datapoint">Using a time domain datapoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attaching-statistical-descriptors-to-the-skytem-datapoint">Attaching statistical descriptors to the skytem datapoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-format-for-a-time-domain-datapoint">File Format for a time domain datapoint</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plot_tempest_datapoint.html">Tempest Datapoint Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#d-inference">1D Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id1">2D Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#hdf-5">HDF 5</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GeoBIPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Examples</a></li>
      <li class="breadcrumb-item active">Skytem Datapoint Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/Datapoints/plot_skytem_datapoint.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-examples-datapoints-plot-skytem-datapoint-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="skytem-datapoint-class">
<span id="sphx-glr-examples-datapoints-plot-skytem-datapoint-py"></span><h1>Skytem Datapoint Class<a class="headerlink" href="#skytem-datapoint-class" title="Link to this heading"></a></h1>
<p>Credits:
We would like to thank Ross Brodie at Geoscience Australia for his airborne time domain forward modeller
<a class="reference external" href="https://github.com/GeoscienceAustralia/ga-aem">https://github.com/GeoscienceAustralia/ga-aem</a></p>
<p>For ground-based time domain data, we are using Dieter Werthmuller’s python package Empymod
<a class="reference external" href="https://empymod.github.io/">https://empymod.github.io/</a></p>
<p>Thanks to Dieter for his help getting Empymod ready for incorporation into GeoBIPy</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">geobipy</span> <span class="kn">import</span> <span class="n">Waveform</span>
<span class="kn">from</span> <span class="nn">geobipy</span> <span class="kn">import</span> <span class="n">SquareLoop</span><span class="p">,</span> <span class="n">CircularLoop</span>
<span class="kn">from</span> <span class="nn">geobipy</span> <span class="kn">import</span> <span class="n">butterworth</span>
<span class="kn">from</span> <span class="nn">geobipy</span> <span class="kn">import</span> <span class="n">TdemSystem</span>
<span class="kn">from</span> <span class="nn">geobipy</span> <span class="kn">import</span> <span class="n">TdemData</span>
<span class="kn">from</span> <span class="nn">geobipy</span> <span class="kn">import</span> <span class="n">TdemDataPoint</span>
<span class="kn">from</span> <span class="nn">geobipy</span> <span class="kn">import</span> <span class="n">RectilinearMesh1D</span>
<span class="kn">from</span> <span class="nn">geobipy</span> <span class="kn">import</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">geobipy</span> <span class="kn">import</span> <span class="n">StatArray</span>
<span class="kn">from</span> <span class="nn">geobipy</span> <span class="kn">import</span> <span class="n">Distribution</span>

<span class="n">dataFolder</span> <span class="o">=</span> <span class="s2">&quot;..//..//supplementary//data//&quot;</span>

<span class="c1"># Obtaining a datapoint from a dataset</span>
<span class="c1"># ++++++++++++++++++++++++++++++++++++</span>
<span class="c1"># More often than not, our observed data is stored in a file on disk.</span>
<span class="c1"># We can read in a dataset and pull datapoints from it.</span>
<span class="c1">#</span>
<span class="c1"># For more information about the time domain data set, see :ref:`Time domain dataset`</span>

<span class="c1"># The data file name</span>
<span class="n">dataFile</span><span class="o">=</span><span class="n">dataFolder</span> <span class="o">+</span> <span class="s1">&#39;skytem_saline_clay.csv&#39;</span>
<span class="c1"># The EM system file name</span>
<span class="n">systemFile</span><span class="o">=</span><span class="p">[</span><span class="n">dataFolder</span> <span class="o">+</span> <span class="s1">&#39;SkytemHM.stm&#39;</span><span class="p">,</span> <span class="n">dataFolder</span> <span class="o">+</span> <span class="s1">&#39;SkytemLM.stm&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Initialize and read an EM data set
Prepare the dataset so that we can read a point at a time.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">Dataset</span> <span class="o">=</span> <span class="n">TdemData</span><span class="o">.</span><span class="n">_initialize_sequential_reading</span><span class="p">(</span><span class="n">dataFile</span><span class="p">,</span> <span class="n">systemFile</span><span class="p">)</span>
<span class="c1"># Get a datapoint from the file.</span>
<span class="n">tdp</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">_read_record</span><span class="p">()</span>

<span class="n">Dataset</span><span class="o">.</span><span class="n">_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>self.n_components=1, self.nTimes=array([26, 19])
self.n_components=1, self.nTimes=array([26, 19])
self.n_components=1, self.nTimes=array([26, 19])
self.n_components=1, self.nTimes=array([26, 19])
self.n_components=1, self.nTimes=array([26, 19])
self.n_components=1, self.nTimes=array([26, 19])
self.n_components=1, self.nTimes=array([26, 19])
self.n_components=1, self.nTimes=array([26, 19])
</pre></div>
</div>
<section id="using-a-time-domain-datapoint">
<h2>Using a time domain datapoint<a class="headerlink" href="#using-a-time-domain-datapoint" title="Link to this heading"></a></h2>
<p>We can define a 1D layered earth model, and use it to predict some data</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">par</span> <span class="o">=</span> <span class="n">StatArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mf">500.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">],</span> <span class="s2">&quot;Conductivity&quot;</span><span class="p">,</span> <span class="s2">&quot;$</span><span class="se">\f</span><span class="s2">rac</span><span class="si">{S}{m}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">mod</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">RectilinearMesh1D</span><span class="p">(</span><span class="n">edges</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">75.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">]),</span> <span class="n">values</span><span class="o">=</span><span class="n">par</span><span class="p">)</span>
</pre></div>
</div>
<p>Forward model the data</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">tdp</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">pcolor</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">tdp</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">tdp</span><span class="o">.</span><span class="n">plot_predicted</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_skytem_datapoint_001.png" srcset="../../_images/sphx_glr_plot_skytem_datapoint_001.png" alt="Time Domain EM Data" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/Users/nfoks/codes/repositories/geobipy/geobipy/src/classes/data/datapoint/TdemDataPoint.py:363: RuntimeWarning: divide by zero encountered in log
  additive_error = exp(log(self.additive_error[i]) - 0.5 * (log(off_times) - log(1e-3)))
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">tdp</span><span class="o">.</span><span class="n">plotDataResidual</span><span class="p">(</span><span class="n">yscale</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">xscale</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;new&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_skytem_datapoint_002.png" srcset="../../_images/sphx_glr_plot_skytem_datapoint_002.png" alt="new" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;new&#39;)
</pre></div>
</div>
<p>Compute the sensitivity matrix for a given model</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">J</span> <span class="o">=</span> <span class="n">tdp</span><span class="o">.</span><span class="n">sensitivity</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">J</span><span class="p">)</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">equalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">flipY</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_skytem_datapoint_003.png" srcset="../../_images/sphx_glr_plot_skytem_datapoint_003.png" alt="plot skytem datapoint" class = "sphx-glr-single-img"/></section>
<section id="attaching-statistical-descriptors-to-the-skytem-datapoint">
<h2>Attaching statistical descriptors to the skytem datapoint<a class="headerlink" href="#attaching-statistical-descriptors-to-the-skytem-datapoint" title="Link to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">Generator</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">PCG64DXSM</span>
<span class="n">generator</span> <span class="o">=</span> <span class="n">PCG64DXSM</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">prng</span> <span class="o">=</span> <span class="n">Generator</span><span class="p">(</span><span class="n">generator</span><span class="p">)</span>

<span class="c1"># Set values of relative and additive error for both systems.</span>
<span class="n">tdp</span><span class="o">.</span><span class="n">relative_error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">]</span>
<span class="n">tdp</span><span class="o">.</span><span class="n">additive_error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mf">1e-14</span><span class="p">,</span> <span class="mf">1e-13</span><span class="p">]</span>
<span class="c1"># Define a multivariate normal distribution as the prior on the predicted data.</span>
<span class="n">data_prior</span> <span class="o">=</span> <span class="n">Distribution</span><span class="p">(</span><span class="s1">&#39;MvNormal&#39;</span><span class="p">,</span> <span class="n">tdp</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">tdp</span><span class="o">.</span><span class="n">active</span><span class="p">],</span> <span class="n">tdp</span><span class="o">.</span><span class="n">std</span><span class="p">[</span><span class="n">tdp</span><span class="o">.</span><span class="n">active</span><span class="p">]</span><span class="o">**</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">prng</span><span class="o">=</span><span class="n">prng</span><span class="p">)</span>

<span class="n">tdp</span><span class="o">.</span><span class="n">set_priors</span><span class="p">(</span><span class="n">data_prior</span><span class="o">=</span><span class="n">data_prior</span><span class="p">)</span>
</pre></div>
</div>
<p>This allows us to evaluate the likelihood of the predicted data</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tdp</span><span class="o">.</span><span class="n">likelihood</span><span class="p">(</span><span class="n">log</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="c1"># Or the misfit</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tdp</span><span class="o">.</span><span class="n">data_misfit</span><span class="p">())</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>-320327.7331520335
643134.8665683016
</pre></div>
</div>
<p>Plot the misfits for a range of half space conductivities</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">tdp</span><span class="o">.</span><span class="n">plot_halfspace_responses</span><span class="p">(</span><span class="o">-</span><span class="mf">6.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Halfspace responses&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_skytem_datapoint_004.png" srcset="../../_images/sphx_glr_plot_skytem_datapoint_004.png" alt="Halfspace responses" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Halfspace responses&#39;)
</pre></div>
</div>
<p>We can perform a quick search for the best fitting half space</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">halfspace</span> <span class="o">=</span> <span class="n">tdp</span><span class="o">.</span><span class="n">find_best_halfspace</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Best half space conductivity is </span><span class="si">{}</span><span class="s1"> $S/m$&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">halfspace</span><span class="o">.</span><span class="n">values</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">tdp</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">tdp</span><span class="o">.</span><span class="n">plot_predicted</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_skytem_datapoint_005.png" srcset="../../_images/sphx_glr_plot_skytem_datapoint_005.png" alt="Time Domain EM Data" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Best half space conductivity is [0.01047616] $S/m$
</pre></div>
</div>
<p>Compute the misfit between observed and predicted data</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tdp</span><span class="o">.</span><span class="n">data_misfit</span><span class="p">())</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>19656.315144677585
</pre></div>
</div>
<p>We can attach priors to the height of the datapoint,
the relative error multiplier, and the additive error noise floor</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the distributions used as priors.</span>
<span class="n">z_prior</span> <span class="o">=</span> <span class="n">Distribution</span><span class="p">(</span><span class="s1">&#39;Uniform&#39;</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">(</span><span class="n">tdp</span><span class="o">.</span><span class="n">z</span><span class="p">)</span> <span class="o">-</span> <span class="mf">2.0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">(</span><span class="n">tdp</span><span class="o">.</span><span class="n">z</span><span class="p">)</span> <span class="o">+</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">prng</span><span class="o">=</span><span class="n">prng</span><span class="p">)</span>
<span class="n">relativePrior</span> <span class="o">=</span> <span class="n">Distribution</span><span class="p">(</span><span class="s1">&#39;Uniform&#39;</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">],</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="n">prng</span><span class="o">=</span><span class="n">prng</span><span class="p">)</span>
<span class="n">additivePrior</span> <span class="o">=</span> <span class="n">Distribution</span><span class="p">(</span><span class="s1">&#39;Uniform&#39;</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mf">1e-16</span><span class="p">,</span> <span class="mf">1e-16</span><span class="p">],</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mf">1e-10</span><span class="p">,</span> <span class="mf">1e-10</span><span class="p">],</span> <span class="n">log</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">prng</span><span class="o">=</span><span class="n">prng</span><span class="p">)</span>
<span class="n">tdp</span><span class="o">.</span><span class="n">set_priors</span><span class="p">(</span><span class="n">relative_error_prior</span><span class="o">=</span><span class="n">relativePrior</span><span class="p">,</span> <span class="n">additive_error_prior</span><span class="o">=</span><span class="n">additivePrior</span><span class="p">,</span> <span class="n">z_prior</span><span class="o">=</span><span class="n">z_prior</span><span class="p">,</span> <span class="n">prng</span><span class="o">=</span><span class="n">prng</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/Users/nfoks/codes/repositories/geobipy/documentation_source/source/examples/Datapoints/plot_skytem_datapoint.py:135: DeprecationWarning: Conversion of an array with ndim &gt; 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  z_prior = Distribution(&#39;Uniform&#39;, min=np.float64(tdp.z) - 2.0, max=np.float64(tdp.z) + 2.0, prng=prng)
</pre></div>
</div>
<p>In order to perturb our solvable parameters, we need to attach proposal distributions</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">z_proposal</span> <span class="o">=</span> <span class="n">Distribution</span><span class="p">(</span><span class="s1">&#39;Normal&#39;</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">tdp</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">variance</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">prng</span><span class="o">=</span><span class="n">prng</span><span class="p">)</span>
<span class="n">relativeProposal</span> <span class="o">=</span> <span class="n">Distribution</span><span class="p">(</span><span class="s1">&#39;MvNormal&#39;</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">tdp</span><span class="o">.</span><span class="n">relative_error</span><span class="p">,</span> <span class="n">variance</span><span class="o">=</span><span class="mf">2.5e-7</span><span class="p">,</span> <span class="n">prng</span><span class="o">=</span><span class="n">prng</span><span class="p">)</span>
<span class="n">additiveProposal</span> <span class="o">=</span> <span class="n">Distribution</span><span class="p">(</span><span class="s1">&#39;MvLogNormal&#39;</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">tdp</span><span class="o">.</span><span class="n">additive_error</span><span class="p">,</span> <span class="n">variance</span><span class="o">=</span><span class="mf">2.5e-3</span><span class="p">,</span> <span class="n">linearSpace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">prng</span><span class="o">=</span><span class="n">prng</span><span class="p">)</span>
<span class="n">tdp</span><span class="o">.</span><span class="n">set_proposals</span><span class="p">(</span><span class="n">relativeProposal</span><span class="p">,</span> <span class="n">additiveProposal</span><span class="p">,</span> <span class="n">z_proposal</span><span class="o">=</span><span class="n">z_proposal</span><span class="p">,</span> <span class="n">prng</span><span class="o">=</span><span class="n">prng</span><span class="p">)</span>
</pre></div>
</div>
<p>With priorss set we can auto generate the posteriors</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">tdp</span><span class="o">.</span><span class="n">set_posteriors</span><span class="p">()</span>
</pre></div>
</div>
<p>Perturb the datapoint and record the perturbations
Note we are not using the priors to accept or reject perturbations.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">tdp</span><span class="o">.</span><span class="n">perturb</span><span class="p">()</span>
    <span class="n">tdp</span><span class="o">.</span><span class="n">update_posteriors</span><span class="p">()</span>
</pre></div>
</div>
<p>Plot the posterior distributions</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">tdp</span><span class="o">.</span><span class="n">plot_posteriors</span><span class="p">(</span><span class="n">overlay</span><span class="o">=</span><span class="n">tdp</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_skytem_datapoint_006.png" srcset="../../_images/sphx_glr_plot_skytem_datapoint_006.png" alt="Time Domain EM Data" class = "sphx-glr-single-img"/></section>
<section id="file-format-for-a-time-domain-datapoint">
<h2>File Format for a time domain datapoint<a class="headerlink" href="#file-format-for-a-time-domain-datapoint" title="Link to this heading"></a></h2>
<p>Here we describe the file format for a time domain datapoint.</p>
<p>For individual datapoints we are using the AarhusInv data format.</p>
<p>Here we take the description for the AarhusInv TEM data file, modified to reflect what we can
currently handle in GeoBIPy.</p>
<dl class="simple">
<dt>Line 1 :: string</dt><dd><p>User-defined label describing the TEM datapoint.
This line must contain the following, separated by semicolons.
XUTM=
YUTM=
Elevation=
StationNumber=
LineNumber=
Current=</p>
</dd>
<dt>Line 2 :: first integer, sourceType</dt><dd><p>7 = Rectangular loop source parallel to the x - y plane</p>
</dd>
<dt>Line 2 :: second integer, polarization</dt><dd><p>3 = Vertical magnetic field</p>
</dd>
<dt>Line 3 :: 6 floats, transmitter and receiver offsets relative to X/Y UTM location.</dt><dd><p>If sourceType = 7, Position of the center loop sounding.</p>
</dd>
<dt>Line 4 :: Transmitter loop dimensions</dt><dd><p>If sourceType = 7, 2 floats.  Loop side length in the x and y directions</p>
</dd>
<dt>Line 5 :: Fixed</dt><dd><p>3 3 3</p>
</dd>
<dt>Line 6 :: first integer, transmitter waveform type. Fixed</dt><dd><p>3 = User defined waveform.</p>
</dd>
<dt>Line 6 :: second integer, number of transmitter waveforms. Fixed</dt><dd><p>1</p>
</dd>
<dt>Line 7 :: transmitter waveform definition</dt><dd><p>A user-defined waveform with piecewise linear segments.
A full transmitter waveform definition consists of a number of linear segments
This line contains an integer as the first entry, which specifies the number of
segments, followed by each segment with 4 floats each. The 4 floats per segment
are the start and end times, and start and end amplitudes of the waveform. e.g.
3  -8.333e-03 -8.033e-03 0.0 1.0 -8.033e-03 0.0 1.0 1.0 0.0 5.4e-06 1.0 0.0</p>
</dd>
<dt>Line 8 :: On time information. Not used but needs specifying.</dt><dd><p>1 1 1</p>
</dd>
<dt>Line 9 :: On time low-pass filters.  Not used but need specifying.</dt><dd><p>0</p>
</dd>
<dt>Line 10 :: On time high-pass filters. Not used but need specifying.</dt><dd><p>0</p>
</dd>
<dt>Line 11 :: Front-gate time. Not used but need specifying.</dt><dd><p>0.0</p>
</dd>
<dt>Line 12 :: first integer, Number of off time filters</dt><dd><p>Number of filters</p>
</dd>
<dt>Line 12 :: second integer, Order of the butterworth filter</dt><dd><p>1 or 2</p>
</dd>
<dt>Line 12 :: cutoff frequencies Hz, one per the number of filters</dt><dd><p>e.g. 4.5e5</p>
</dd>
<dt>Line 13 :: Off time high pass filters.</dt><dd><p>See Line 12</p>
</dd>
</dl>
<p>Lines after 13 contain 3 columns that pertain to
Measurement Time, Data Value, Estimated Standard Deviation</p>
<p>Example data files are contained in
<a class="reference external" href="https://github.com/usgs/geobipy/tree/master/documentation_source/source/examples/supplementary/Data">the supplementary folder</a> in this repository</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 4.415 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-datapoints-plot-skytem-datapoint-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/e25fee0ca5adf0a7a06121d46c4bf8c5/plot_skytem_datapoint.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_skytem_datapoint.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/2dd62cc642303de6b0d2af1a789eccaa/plot_skytem_datapoint.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_skytem_datapoint.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/82b91681ed5787c4d84b792aeddadc44/plot_skytem_datapoint.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">plot_skytem_datapoint.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_resolve_datapoint.html" class="btn btn-neutral float-left" title="Frequency domain datapoint" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_tempest_datapoint.html" class="btn btn-neutral float-right" title="Tempest Datapoint Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>