
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/Models/plot_model_2d.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_Models_plot_model_2d.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_Models_plot_model_2d.py:


2D Rectilinear Model
-------------------
This 2D rectilinear model defines a grid with straight cell boundaries.

.. GENERATED FROM PYTHON SOURCE LINES 9-17

.. code-block:: default

    from geobipy import StatArray
    from geobipy import RectilinearMesh2D
    from geobipy import Model
    import h5py
    import matplotlib.pyplot as plt
    import numpy as np









.. GENERATED FROM PYTHON SOURCE LINES 18-19

Specify some cell centres in x and y

.. GENERATED FROM PYTHON SOURCE LINES 19-56

.. code-block:: default

    x = StatArray(np.arange(11.0), 'Easting', 'm')
    y = StatArray(np.arange(11.0), 'Northing', 'm')
    mesh = RectilinearMesh2D(xEdges=x, yEdges=y)

    xx, yy = np.meshgrid(mesh.x.centres, mesh.y.centres)
    values = StatArray(np.sin(np.sqrt(xx ** 2.0 + yy ** 2.0)), "Values")

    mod = Model(mesh=mesh, values = values)

    plt.figure()
    mod.pcolor()

    mod2 = mod.resample(0.5, 0.5)
    mod3 = mod.resample(1.5, 1.5)
    plt.figure()
    plt.subplot(121)
    mod2.pcolor()
    plt.axis('equal')
    plt.subplot(122)
    mod3.pcolor()
    plt.axis('equal')


    # ################################################################################
    # # We can plot the mesh in 3D!
    # pv = rm.pyvista_plotter()
    # pv.show()

    # rm.to_vtk('Model3D.vtk')

    with h5py.File('Model2D.h5', 'w') as f:
        mod.toHdf(f, 'model')

    with h5py.File('Model2D.h5', 'r') as f:
        mod2 = Model.fromHdf(f['model'])


    plt.show()


.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /examples/Models/images/sphx_glr_plot_model_2d_001.png
          :alt: plot model 2d
          :class: sphx-glr-multi-img

    *

      .. image:: /examples/Models/images/sphx_glr_plot_model_2d_002.png
          :alt: plot model 2d
          :class: sphx-glr-multi-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.296 seconds)


.. _sphx_glr_download_examples_Models_plot_model_2d.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_model_2d.py <plot_model_2d.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_model_2d.ipynb <plot_model_2d.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
